# Collaboration Engine backend for clustering support
com.vaadin.experimental.collaborationEngineBackend=true
# Enforce client / constraint / binder validation
com.vaadin.experimental.enforceFieldValidation=true
